WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="915">
    <Grid Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="35,33,449,215">
            <Button Content="Button" HorizontalAlignment="Left" Margin="54,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.618,0.804" Click="Button_Click"/>
            <Label Content="Dane użytkownika:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Moc nadawcza:" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top"/>
            <Label Content="Lokalizacja:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Zysk anteny:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>
            <Label Content="Numer kanału:" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxMocNadawcza" HorizontalAlignment="Left" Margin="126,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxLokalizacjaX" HorizontalAlignment="Left" Margin="126,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxZyskAnteny" HorizontalAlignment="Left" Margin="126,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxNumerKanalu" HorizontalAlignment="Left" Margin="126,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxLokalizacjaY" HorizontalAlignment="Left" Margin="280,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="X:" HorizontalAlignment="Left" Margin="106,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Y:" HorizontalAlignment="Left" Margin="261,80,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
